{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moneymint-frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "8080", "--cors", "-c-1"],
      "port": 8080
    }
  ]
}
